.map-events-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
      
}

.events-container {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
  }
  
  .event {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    font-size: 14px;
    text-align: center;
  }
  
  .event h3 {
    margin: 0;
  }
  
  .event p {
    margin: 5px 0 0;
  display: flex;
  justify-content: center;
}

.events-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

.event {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}


.event-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  z-index: 2;
  color: #fff; 
}

.event-category {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  z-index: 2;
  color: #fff;
}

.event-location {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  z-index: 2;
  color: #fff;
}

.event-date {
  font-size: 1rem;
  margin-top: auto;
  margin-bottom: 0.5rem;
  z-index: 2;
  color: #fff;
}

.event-price {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  z-index: 2;
  color: #fff;
}

.event-buttons {
  display: flex;
  justify-content: flex-end;
  margin-top: auto;
}

.subscribe-button {
  background-color: #fe1749;;
  color: #fff;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.info-button {
  background-color: #fff;
  color: #000;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  
}
