.map-news-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;

  }
  
  .news-container {
    max-width: 600px;
    margin-left: 1.5rem;
    background-color: white;
    margin-bottom: 10px;
    
  }
  .news-container-title{
    max-width: 200px;
    margin-left: 0;
  }
  .news {
    position: relative;
    padding: 0.8rem;
    display: flex;
    flex-direction: column;
    background-position: center;

    max-width: 130px;

  }
  
  .news-img {
    width: 130%;
    height: 130px;
    object-fit:cover;
    margin-bottom: -1rem;
    align-items: center;

    }

  .news-title {
    font-size: 0.9rem;
    font-weight: bold;
    margin-bottom: 0.5rem;

    color: black; 
  }
  
  .news-location{
    position: relative;
    font-size: 0.8rem;
    color: black;
    margin-bottom: 1 rem;
  }
  
  .news-date {
    font-size: 0.7rem;
    z-index: 2;
    color: black;
  }
  
  
  .news-info-button {
    position: relative;
    transform: translate(-50%, -50%);
    color: hsl(0, 33%, 97%);
    font-weight: bold;
    padding: 0.2rem 0.8rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: black;
    top: -30%;
    left: 97%;
      }

  h2 {
    font-size: 1.5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    text-align: center;

  }

  @media screen and (min-width: 640px) and (max-width: 1280px) {
    .map-news-container {
      display: flex;
      justify-content: center;
    }
    
    .news-container {
      max-width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 5fr));
      grid-template-rows: repeat(auto-fit);
      gap: 10px;
      margin: 0;
    }  
    
    .news-container-title {
      grid-column: 1 / -1;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .news {
      margin: 10px;
    }
    
    .news-img {
      margin: 5px;
      width: 100%;
    }
  }
  @media screen and (max-width: 640px) {
    .map-news-container {
      display: flex;
      justify-content: center;

    }
    .news-container {
      max-width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
      grid-template-rows: repeat(auto-fit);
      gap: 5px;
      margin: 0;
      
    }
    .news{
      margin: 10px;
    }
    .news-img{
      margin: 5px;
      width: 100%;
    }
    .news-container-title{
      grid-column: 1 / -1;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
